nameSpot=Nom du site
nbRouteTotal=Nombre de routes totales
cotationMin=La cotation minimale du site
cotationMax=La cotation maximale du site
orientation=Orientations du site
typeGrimpe=Type de grimpe
pays=Pays
ville=Ville