# Activer le mode développement
struts.devMode=true
struts.ui.theme=bootstrap
struts.multipart.parser=jakarta
struts.multipart.saveDir=C:\\Users\\nadas\\Documents\\formation-openclassrooms-P6\\climbing-website-master\\climbing\\climbing-webapp\\src\\main\\webapp\\images\\images-topo
