name=Nom
firstName=Prénom
nomUtilisation=Pseudo
DateDeNaissance=Date de naissance
Sexe=sexe
typeGrimpe=Type de grimpe
pays=Pays
email=Email
password=Mot de passe
confirmerPassword=Confirmer votre mot de passe