spotBean.spotName=Nom du site
spotBean.nbRoutesTotal=Nombre de routes totales
spotBean.cotationMin=Cotation minimale
spotBean.cotationMax=Cotation maximale
spotBean.orientation=Orientation
spotBean.climbingType=Type de grimpe
countryBean.cityName=Ville
countryBean.countryName=Pays
