routeBean.routeName=Nom de la ligne
routeBean.cotation=Cotation
routeBean.height=Hauteur
routeBean.pointNumber=Nombre des points
routeBean.routeOpener=Nom de l'ouvreur
routeBean.openingYear=Année d'ouverture