userBean.lastName=Nom
userBean.firstName=Prénom
userBean.pseudo=Pseudo
userBean.birthYear=Date de naissance
userBean.sexe=Sexe
userBean.climbingType=Type de grimpe
accountBean.email=Email
accountBean.password=Mot de passe

