userBean.firstName=Nom
userBean.lastName=Prénom
userBean.pseudo=Pseudo
accountBean.email=Email
accountBean.password=Mot de passe
userBean.climbingType=Type de grimpe
userBean.birthYear=Date de naissance