userBean.firstName=Prénom
userBean.lastName=Nom
userBean.pseudo=Pseudo
accountBean.email=Email
accountBean.password=Mot de passe
userBean.climbingType=Type de grimpe
userBean.birthYear=Date de naissance